# MQTTClient4Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/aplex/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aplex/mqtt/: MainActivity.java  SettingsBean.java  TextFragment.java
app/src/main/java/com/android/aplex/mqtt/fragment/: About.java  BaseBlankFragment.java  Publish.java  Settings.java  Show.java  Subscribe.java
app/src/main/java/com/android/aplex/mqtt/tools/: SPUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_base_blank.xml  fragment_basic_blank.xml  fragment_mqttbase.xml  fragment_publish.xml  fragment_settings.xml  fragment_show.xml  fragment_subscribe.xml  mainactivity_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/aplex/mqtt/: ExampleUnitTest.java
docs/: README.md
docs/code/IoT_Hub/: publish.py  startup.js  startup.src.js  subscribe.py
docs/code/IoT_Visualization/: bce_tokens.py  index.html  sign-ass.py
docs/code/TSDB/: bce_FAE_support_resolution.txt  (+10 more)
docs/docs/: 0001_paho-mqtt_Apache_Apllo.md  0002_paho-mqtt_mosquitto.md  0003_mosquitto_guide.md  0004_mosquitto_SSL_single_CA.md  0005_baidu_IoT_Hub.md  0006_baidu_IoT_Hub_DB.md  0007_baidu_IoT_Hub_HTML5_MQTT.md  0008_baidu_IoT_Hub_SIM800C.md  0009_paho.mqtt.embedded-c.md  0010_paho.mqtt.embedded-c_STM32.md  0011_baidu_IoT_Visualization.md  0012_baidu_IoT_EMQTT_Retained_Message.md
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
